apiVersion: v1
kind: Secret
metadata:
  name: sky
  namespace: sky
type: Opaque
stringData:
  APP_KEY: "base64:Q+12K4MroBWeYr+rUEZU5xNJL0loCZJdfxMCuTimmuY="
  DB_USERNAME: "admcahyo"
  DB_PASSWORD: "Fz2Zq8FJ8TjWmNAQ"
  REDIS_PASSWORD: "null"
  MAIL_USERNAME: "null"
  MAIL_PASSWORD: "null"
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  PUSHER_APP_KEY: ""
  PUSHER_APP_SECRET: ""
  MIX_PUSHER_APP_KEY: "${PUSHER_APP_KEY}"
